<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link href="forum.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="canvasrender.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        function openNav() {
            document.getElementById("openbtn").style.display = "none";
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("openbtn").style.display = "block";
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <style type="text/css">
        body {
            overflow-y: scroll;
            background-color: #f3f7f7;
            padding-left: 25px;
            padding-right: 80px;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }
        
        .sidebar {
            font-family: courier new;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 3;
            top: 0;
            left: 0;
            background-color: #4CAF50;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0.8%;
            left: 1%;
            font-size: 36px;
        }
        
        .sidebar .closebtn:hover {
            color: #333;
        }
        
        .openbtn {
            font-size: 30px;
            color: #4CAF50;
            cursor: pointer;
            background-color: transparent;
            font-weight: bolder;
            border: none;
        }
        
        .openbtn:hover {
            font-size: 32px;
        }
        
        #main {
            z-index: 3;
            transition: margin-left .5s;
            padding: 16px;
        }
        
        .top_bar_header_web {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            box-shadow: 0 0 5px #888;
            background-color: #fafafb;
            height: 65px;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            border-bottom: 1px solid lightgrey;
        }
        
        .logocircle {
            border-radius: 50%;
            border: 0;
        }
        
        .dropdown_header {
            position: relative;
            display: inline-block;
        }
        
        .dropdown_content_header {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            max-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown_content_header a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown_content_header a:hover {
            background-color: #ddd;
        }
        
        .dropdown_header:hover .dropdown_content_header {
            display: block;
        }
        
        .dropdown_header:hover .dropbutton_header {
            background-color: #833AB4;
        }
        
        .show {
            display: block;
        }
        
        #top_button_index {
            font-family: bold;
            display: none;
            align-content: center;
            box-shadow: 0 0 5px gray;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 25px;
            border: none;
            outline: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            padding: 15px;
            font-family: courier new;
            border-radius: 50%;
        }
        
        #canva:hover {
            cursor: pointer;
        }
        
        #top_button_index:hover {
            background-color: #833AB4;
        }
    </style>

</head>

<body>

    <canvas id="canva" width="600px" height="1000px" style="border:0.5px solid orange; position: absolute; left:2%;top:12%;"></canvas>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
        <br>
        <br>
        <br>
        <a href=learn.html>Learn To Flow</a><br>
        <a href="save.html">Saved Programs</a><br>
        <a href="about.html">About</a><br>
        <a href="contact.html">Contact</a><br>
    </div>
    <div class="top_bar_header_web">
        <div id="main">
            <button class="openbtn" id="openbtn" onclick="openNav()">=</button>
        </div>
        <div>
            <div id="integer_initialise" class="modal"> 
                <div class="modal-content" style="background-color: black; margin-right: 0%; width: 30%; height: 30%; position: absolute; right: 10%;top: 20%; padding: 10px;">
                    <div>
                         <h3 style="text-align: center; color: red;">Enter variable's name (seperated by ',')</h3><br>
                     </div>
                    
                        <input type="text" style="margin-left: 120px"  id="t1" placeholder="Example: a,b,c,d" required=""><br><br>
                        <input type="submit" class="closea" style="margin-left: 140px" name="" id="d1" value="Done"><!--first done button is represented by id d1 and so on same for text also -->
                                                   
                </div>
            </div>
            <div id="charecter_initialise" class="modal"> 
                <div class="modal-content" style="background-color: black; margin-right: 0%; width: 30%; height: 30%; position: absolute; right: 10%;top: 20%; padding: 10px;">
                    <div>
                         <h3 style="text-align: center; color: red;">Enter variable's name(seperated by ',')</h3><br>
                     </div>
                    
                        <input type="text" style="margin-left: 120px" id="t2" placeholder="Example: a,b,c,d" required><br><br>
                        <input type="submit" class="closeb" style="margin-left: 140px" id="d2" value="Done">
                                                   
                </div>
            </div>
            <div id="decimal_initialise" class="modal"> 
                <div class="modal-content" style="background-color: black; margin-right: 0%; width: 30%; height: 30%; position: absolute; right: 10%;top: 20%; padding: 10px;">
                    <div>
                         <h3 style="text-align: center; color: red;">Enter variable's name (seperated by ',')</h3><br>
                     </div>
                    
                        <input type="text" style="margin-left: 120px" id="t3" placeholder="Example: a,b,c,d" required><br><br>
                        <input type="submit"  class="closec" style="margin-left: 140px" id="d3" name="" value="Done">
                                                   
                </div>
            </div>
            <div id="process_enter" class="modal"> 
                <div class="modal-content" style="background-color: black; margin-right: 0%; width: 30%; height: 25%; position: absolute; right: 10%;top: 20%; padding: 10px;">
                    <div>
                         <h3 style="text-align: center; color: red;">Enter the process.</h3><br>
                     </div>
                    
                        <input type="text" style="margin-left: 120px" id="t4" placeholder="Example: sum=a+b" required><br><br>
                        <input type="submit" class="closed" style="margin-left: 140px" name="" id="d4" value="Done"><br>
                        <h5 style="text-align: center; color: green;">Process will be written same in your program as you write here. Don't use ' ; '</h5>
                                                   
                </div>
            </div>
        </div>
        <div class="container" style="border:0px solid orange; position: absolute; left:55%;top:70%;">
           <br><br>
        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Process/Declare (RECTANGLE)</button>
        <br>
        <div id="demo" class="collapse">
            <br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#decl">Initialise</button>
            <button type="button" class="btn btn-info" id="declare" onclick="process_input()">Declare</button>
            <div id="decl" class="collapse">
                <h5>Initialise</h5>
                <button type="button" class="btn btn-info" id="integer_dec" onclick="integer()">NUMBER</button>
                <button type="button" class="btn btn-info" id="charecter_dec" onclick="charecter()">CHARECTER</button>
                <button type="button" class="btn btn-info" id="float_dec" onclick="float()">DECIMAL NUMBER</button>
                <br>
            </div>
                <br>            
        </div>
        <br>
        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#IO">Input/Output(//gm)</button>
        <div id="IO" class="collapse">
            <br><br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#">INPUT</button>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#output">OUTPUT</button>
            <div id="output" class="collapse">
                <br>
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#dis_msg">Display Message</button>
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#dis_var">Display Variable</button>
                <div id="dis_msg" class="collapse">
                    <br>
                    <h4>Enter the message line you want to display</h4>
                    <input type="text" name="">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#IO" id="msg_disply">Done</button>
                    <br>            
                </div>
                <div id="dis_var" class="collapse">
                    <br>
                    <h4>Enter the variable you want to display </h4>
                    <input type="text" name="">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#IO" id="var_disply">Done</button>
                    <br>            
                </div>
            </div>          
        </div>
        <br><br>
        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#DEC">Decision (Rhombus)</button>
        <div id="DEC" class="collapse">
            <br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#dic_if">Dicision using if</button>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#dic_while">Display using while</button>
            <div id="dic_if" class="collapse">
                <br>
                <h4>Enter the condition in the if statemment</h4>
                <input type="text" name="">
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#DEC" id="cond_if">Done</button>
                <br>            
            </div>
            <div id="dic_while" class="collapse">
                <br>
                <h4>Enter the condition in the while statement</h4>
                <input type="text" name="">
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#DEC" id="cond_while">Done</button>
                <br>            
            </div>
        </div>
        <br><br>
        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#view">View Code</button>
        <div id="view" class="collapse">
            <h4>#include< bit/stdc++.h></h4>
            <h4>int main()</h4>
            <h4>{</h4>          
        </div>

        </div>
<script>
    var i=1;
    function integer() {
var modal1 = document.getElementById("integer_initialise");
var btn = document.getElementById("integer_dec");
var span = document.getElementsByClassName("closea")[0];
btn.onclick = function() {
  modal1.style.display = "block";
}
span.onclick = function() {
    var arr=[];
        arr.push("int  ");
        var y = document.getElementById('t1').value;
        sessionStorage.setItem(i,JSON.stringify(arr));
        arr.push(y);
        sessionStorage.setItem(i,JSON.stringify(arr));
        var x=JSON.parse(sessionStorage.getItem(i));
        document.getElementById('view').innerHTML += "<h4>" + x[0]+" "+x[1] + ";" + "</h4>";
        i++;
        modal1.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
}


function charecter() {
var modal2 = document.getElementById("charecter_initialise");
var btn = document.getElementById("charecter_dec");
var span = document.getElementsByClassName("closeb")[0];
btn.onclick = function() {
  modal2.style.display = "block";
}
span.onclick = function() {
    var arr=[];
        arr.push("char  ");
        var y = document.getElementById('t2').value;
        sessionStorage.setItem(i,JSON.stringify(arr));
        arr.push(y);
        sessionStorage.setItem(i,JSON.stringify(arr));
        var x=JSON.parse(sessionStorage.getItem(i));
        document.getElementById('view').innerHTML += "<h4>" + x[0]+" "+x[1] + ";" + "</h4>";
        i++;
        modal2.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}
}



function float() {
var modal3 = document.getElementById("decimal_initialise");
var btn = document.getElementById("float_dec");
var span = document.getElementsByClassName("closec")[0];
btn.onclick = function() {
  modal3.style.display = "block";
}
span.onclick = function() {
    var arr=[];
        arr.push("float ");
        var y = document.getElementById('t3').value;
        sessionStorage.setItem(i,JSON.stringify(arr));
        arr.push(y);
        sessionStorage.setItem(i,JSON.stringify(arr));
        var x=JSON.parse(sessionStorage.getItem(i));
        document.getElementById('view').innerHTML += "<h4>" + x[0]+" "+x[1] + ";" + "</h4>";
        i++;
        modal3.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal3) {
    modal3.style.display = "none";
  }
}
}


function process_input() {
var modal4 = document.getElementById("process_enter");
var btn = document.getElementById("declare");
var span = document.getElementsByClassName("closed")[0];
btn.onclick = function() {
  modal4.style.display = "block";
}
span.onclick = function() {
    var arr=[];
        var y = document.getElementById('t4').value;
        sessionStorage.setItem(i,JSON.stringify(arr));
        arr.push(y);
        sessionStorage.setItem(i,JSON.stringify(arr));
        var x=JSON.parse(sessionStorage.getItem(i));
        document.getElementById('view').innerHTML += "<h4>" + x[0]+ " ;" + "</h4>";
        i++;
  modal4.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal4) {
    modal4.style.display = "none";
  }
}
}



    /************************************************************************************************/
</script>
</body>

</html>
